# PAva-project1

./: .gitignore  build.gradle
presentation/: .latexmkrc  presentation.tex
src/main/java/app/: Com.java
src/main/java/ist/meic/pa/GenericFunctions/: GenericFunction.java  GenericFunctionsTranslator.java  Helpers.java  ReflectionHelpers.java  WithGenericFunctions.java
src/main/java/ist/meic/pa/GenericFunctions/core/: AbstractMethodComparator.java  Config.java  DefaultMethodComparator.java  GenericFunctionClassHelper.java  GenericFunctionsTranslator.java  MethodHelpers.java  ReflectionHelpers.java
src/main/java/ist/meic/pa/GenericFunctions/exceptions/: GenericFunctionException.java  NoApplicableGenericFunctionException.java
src/main/java/ist/meic/pa/GenericFunctions/util/: DefaultMethodComparator.java  GenericFunctionClassHelper.java  MethodMap.java  MethodMapWithClass.java  MethodsCache.java  MethodsCacheNoOp.java  MethodsWrapper.java  Pair.java  Streams.java  (+1 more)
src/main/java/ist/meic/pa/GenericFunctionsExtended/: GenericFunctionExtended.java
src/test/java/ist/meic/pa/GenericFunctions/: PriorityClassesOverInterfaces.java  ShouldSelectClosestInterface.java  ShouldWorkWithInterfaceOfSuperClass.java  Test1.java  Test2.java  Test3.java  TestP.java  TestsWrapper.java
src/test/java/ist/meic/pa/GenericFunctionsExtended/: ReversedOrder.java  Test1WithCache.java  TestsWrapper.java
src/test/java/ist/meic/pa/tests/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  TestI.java  TestJ.java  TestK.java  TestL.java  TestM.java  TestN.java  TestO.java  TestP.java  TestsWrapper.java
(+47 files in other folders)
