plugins {
    id "com.adarshr.test-logger" version "1.2.0"
}

group 'ist.meic.pa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Test"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    archiveName 'genericFunctions.jar'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
    dependsOn compileJava
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Advanced Programming project 1',
                'Implementation-Version': version,
                'Main-Class': 'ist.meic.pa.GenericFunctions.WithGenericFunctions'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

