group 'ist.meic.pa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Test"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile 'com.google.guava:guava:24.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}